NEXT_PUBLIC_API_KEY="AIzaSyApK-ZP7ifaWcY6pRuTCRqpu5AufUqXEmI"
NEXT_PUBLIC_AUTH_DOMAIN="cnt-keys.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="cnt-keys"
NEXT_PUBLIC_STORAGE_BUCKET="cnt-keys.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="45587695935"
NEXT_PUBLIC_APP_ID="1:45587695935:web:5ee5e2d6d06aa2afbf6b8a"
NEXT_PUBLIC_MEASUREMENT_ID="G-WXV0E1PLCZ"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://jgalmeida1993:caRTO5IRoUG7oHbB@cluster0.lrisb9l.mongodb.net/cnt-keys?retryWrites=true&w=majority"